project.revision=6.1.0.1-196
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=elasticsearch-bulk-insert-plugin
impl.vendor=Pentaho Corporation
impl.title=Elasticsearch Bulk Insert Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=6.1.0.1-196
dependency.pentaho-xul.revision=6.1.0.1-196
